<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shybal.projectapp.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_view"
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="72dp">

        <android.support.v7.widget.Toolbar
            android:gravity="center"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/CustomActionBar">
            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content">

            </View>
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>